replicaCount: 1

image:
  repository: 060795935107.dkr.ecr.eu-north-1.amazonaws.com/loan_management_frontend
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
  nodePort: 30080

imagePullSecrets:
  - name: ecr-registry-secret
